<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Stereotypes.master.cs" Inherits="Stereotypes" %>

<%@ Register Src="~/Custom/Controls/Template/PrimaryNavigation.ascx" TagPrefix="Ctrl" TagName="PrimaryNavigation" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head id="head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <Ctrl:OpenGraph runat="server" ID="OpenGraph" />
    <asp:PlaceHolder ID="PlaceHolderScriptTop" runat="server"></asp:PlaceHolder>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Imprima" rel="stylesheet">
</head>
<body>

    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5DN2D2"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
    'gtm.start':
    new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5DN2D2');</script>
    <!-- End Google Tag Manager -->

    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager" CompositeScript-ScriptMode="Release" ScriptMode="Release"></asp:ScriptManager>

        <div class="mp-pusher" id="mp-pusher">
            <header class="HEADER kaplan__page-header">
                <Ctrl:PrimaryNavigation runat="server" ID="PrimaryNavigation" />
                <div class="kaplan__search-box" style="display: none;">
                    <div class="kaplan__search-container container">
                        <input type="text" class="kaplan__search-text" id="searchTextBox" placeholder="Search for..." />
                        <input name="search-index" type="hidden" value="pages-search" />
                        <input type="button" class="cta-btn primary-btn" value="Search" />
                        <a href="#" class="kaplan__search-close" style="display: none;">close</a>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="headerContent" runat="server"></asp:ContentPlaceHolder>
            </header>

            <section class="MAIN" id="content">
                <asp:ContentPlaceHolder ID="main" runat="server">Main Content</asp:ContentPlaceHolder>
            </section>
        </div>
    </form>
</body>
</html>
