<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PrimaryNavigation.ascx.cs" Inherits="PrimaryNavigation" %>

<!-- Mobile Navigation -->

<div class="container mobile-nav-container">
    <!-- Push Wrapper -->
        <!-- mp-menu -->
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <ul class="audience-switcher">
                    <li class="individuals active"><a class="audience-switcher__link">Individuals</a></li>
                    <li class="businesses"><a class="audience-switcher__link">Businesses</a></li>
                </ul>

                <ul>
                    <li class="icon icon-arrow-right">
                        <a href="#">Leadership &amp; Professional Development</a>
                        <div class="mp-level">
                            <ul>
                                <li><a class="mp-back" href="#"><span>‹</span> Leadership &amp; Professional Development</a></li>
                                <li class="icon icon-arrow-right"><a href="#">Overview</a></li>
                                <li class="icon icon-arrow-right"><a href="#">Our approach</a></li>
                                <li class="icon icon-arrow-right"><a href="#">Technical competence</a></li>
                                <li class="icon icon-arrow-right"><a href="#">Behavioural confidence</a></li>
                                <li class="icon icon-arrow-right"><a href="#">Our team</a></li>
                                <li class="icon icon-arrow-right"><a href="#">Success stories</a></li>
                                <li class="icon icon-arrow-right"><a href="#">Global reach</a></li>
                                <li class="icon icon-arrow-right"><a href="#">Diagnostics</a></li>
                                <li class="icon icon-arrow-right"><a href="#">Insights</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="icon icon-arrow-right">
                        <a href="#">Professional Qualifications</a>
                        <div class="mp-level">
                            <ul>
                                <li><a class="mp-back" href="#"><span>‹</span> back</a></li>
                                <li class="icon icon-arrow-right">
                                    <div class="mp-level">
                                        <ul>
                                            <li><a class="mp-back" href="#"><span>‹</span> Professional Qualifications</a></li>
                                            <li><a href="#">Accountancy and Tax Overview</a></li>
                                            <li><a href="#">AAT</a></li>
                                            <li><a href="#">ACCA</a></li>
                                            <li><a href="#">ACA(ICAEW)</a></li>
                                            <li><a href="#">ATT</a></li>
                                            <li><a href="#">CIMA</a></li>
                                            <li><a href="#">CFAB(ICAEW)</a></li>
                                            <li><a href="#">Bookkeeping</a></li>
                                            <li><a href="#">CIPFA</a></li>
                                            <li><a href="#">ICB</a></li>
                                            <li><a href="#">FIA</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="icon icon-arrow-right">
                                    <a href="#">Banking and Financial Services</a>
                                    <div class="mp-level">
                                        <ul>
                                            <li><a class="mp-back" href="#"><span>‹</span> Banking and Financial Services</a></li>
                                            <li><a href="#">Banking and Financial Services Overview</a></li>
                                            <li><a href="#">CAIA</a></li>
                                            <li><a href="#">CeMAP</a></li>
                                            <li><a href="#">CFA</a></li>
                                            <li><a href="#">IOC</a></li>
                                            <li><a href="#">IMC</a></li>
                                            <li><a href="#">FRM</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">Are you a business looking to train your staff?</a></li>
                                <li><a href="#">Accountancy training for businesses</a></li>
                                <li><a href="#">Financial Sercices training for business</a></li>
                                <li><a href="#">Legal</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="icon icon-arrow-right">
                        <a href="#">Apprenticeships &amp; Internships</a>
                        <div class="mp-level">
                            <ul>
                                <li><a class="mp-back" href="#"><span>‹</span> Apprenticeships &amp; Internships</a></li>
                                <li><a href="#">Apprenticeships &amp; Internships Overview</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Job Board</a></li>
                                <li><a href="#">Apprenticeships</a></li>
                                <li><a href="#">Internships</a></li>
                                <li><a href="#">Talent Academy</a></li>
                                <li><strong class="nav-heading">For Employers</strong></li>
                                <li><a href="#">Hiring an apprentice</a></li>
                                <li><a href="#">Apprenticeship qualifications</a></li>
                                <li><a href="#">Hiring an intern</a></li>
                                <li><a href="#">Funding and eligibility</a></li>
                                <li><a href="#">Insights</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="icon icon-arrow-right">
                        <a href="#">Banking and Financial Services</a>
                        <div class="mp-level">
                            <ul>
                                <li><a class="mp-back" href="#"><span>‹</span> Banking and Financial Services</a></li>
                                <li><a href="#">Banking and Financial Services Overview</a></li>
                                <li><strong class="nav-heading">By qualification</strong></li>
                                <li><a href="#">AAT</a></li>
                                <li><a href="#">ACCA</a></li>
                                <li><a href="#">CIMA</a></li>
                                <li><a href="#">FIA</a></li>
                                <li><strong class="nav-heading">By type</strong></li>
                                <li><a href="#">Study texts</a></li>
                                <li><a href="#">Exam kits</a></li>
                                <li><a href="#">eLearning</a></li>
                                <li><a href="#">Student guides</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Insights</a></li>
                    <li class="icon icon-arrow-right">
                        <a href="#">About Kaplan</a>
                        <div class="mp-level">
                            <ul>
                                <li><a class="mp-back" href="#"><span>‹</span> Insights</a></li>
                                <li><a href="#">About Kaplan Overview</a></li>
                                <li><a href="#">Training locations</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Company news</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">MyKaplan</a></li>
                </ul>
            </div>
        </nav>
        <!-- /mp-menu -->

</div>
<!-- /container -->

<!-- End Mobile Navigation -->
