<%@ Control Language="C#" %>

<div runat="server" class="sf_cols tabbed-row">
  <header class="sf_colsOut"  data-placeholder-label="Header Content">
    <div runat="server" class="sf_colsIn tabbed-row__header">

    </div>
  </header>
  <div class="container">
    <div class="tabbed-row__tablist" role="tablist">

      <div runat="server" class="sf_colsOut tabbed-row__tab" role="tab" data-placeholder-label="Tab 1 Content">
        <div runat="server" class="sf_colsIn tabbed-row__tab-inner">

        </div>
      </div>
      <div runat="server" class="sf_colsOut tabbed-row__tabpanel" role="tabpanel" data-placeholder-label="Panel 1 Content">
        <div runat="server" class="sf_colsIn">

        </div>
      </div>

      <div runat="server" class="sf_colsOut tabbed-row__tab" role="tab" data-placeholder-label="Tab 2 Content">
        <div runat="server" class="sf_colsIn tabbed-row__tab-inner">

        </div>
      </div>
      <div runat="server" class="sf_colsOut tabbed-row__tabpanel" role="tabpanel" data-placeholder-label="Panel 2 Content">
        <div runat="server" class="sf_colsIn">

        </div>
      </div>

      <div runat="server" class="sf_colsOut tabbed-row__tab" role="tab" data-placeholder-label="Tab 3 Content">
        <div runat="server" class="sf_colsIn tabbed-row__tab-inner">

        </div>
      </div>
      <div runat="server" class="sf_colsOut tabbed-row__tabpanel" role="tabpanel" data-placeholder-label="Panel 3 Content">
        <div runat="server" class="sf_colsIn">

        </div>
      </div>

    </div>
  </div>
</div>
