<div runat="server" class="sf_cols row">
  <div runat="server" class="sf_colsOut col-xs-12 col-sm-12 col-md-2 col-lg-2">
      <div runat="server" class="sf_colsIn sf_6cols_1in_16">
      </div>
  </div>

  <div runat="server" class="sf_colsOut col-xs-12 col-sm-12 col-md-2 col-lg-2">
      <div runat="server" class="sf_colsIn sf_6cols_2in_16">
      </div>
  </div>

  <div runat="server" class="sf_colsOut col-xs-12 col-sm-12 col-md-2 col-lg-2">
      <div runat="server" class="sf_colsIn sf_6cols_3in_16">
      </div>
  </div>

  <div runat="server" class="sf_colsOut col-xs-12 col-sm-12 col-md-2 col-lg-2">
      <div runat="server" class="sf_colsIn sf_6cols_4in_16">
      </div>
  </div>

  <div runat="server" class="sf_colsOut col-xs-12 col-sm-12 col-md-2 col-lg-2">
      <div runat="server" class="sf_colsIn sf_6cols_5in_16">
      </div>
  </div>

  <div runat="server" class="sf_colsOut col-xs-12 col-sm-12 col-md-2 col-lg-2">
      <div runat="server" class="sf_colsIn sf_6cols_6in_16">
      </div>
  </div>
</div>
