<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Quiz.master.cs" Inherits="Quiz" %>

<%@ Register Src="~/Custom/Controls/Template/PrimaryNavigation.ascx" TagPrefix="Ctrl" TagName="PrimaryNavigation" %>
<%@ Register Assembly="Appius.Widgets" Namespace="Appius.Widgets" TagPrefix="Ctrl" %>
<%@ Register Src="~/Custom/Controls/Template/Styles.ascx" TagName="CustomStyles" TagPrefix="Ctrl" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" ng-app="quiz"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en" ng-app="quiz"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" ng-app="quiz"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="quiz">
<!--<![endif]-->
<head id="head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <Ctrl:OpenGraph runat="server" ID="OpenGraph" />
    <asp:PlaceHolder ID="PlaceHolderScriptTop" runat="server"></asp:PlaceHolder>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800" rel="stylesheet">
</head>
<body>

    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5DN2D2"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
    'gtm.start':
    new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5DN2D2');</script>
    <!-- End Google Tag Manager -->

    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager" CompositeScript-ScriptMode="Release" ScriptMode="Release"></asp:ScriptManager>

        <div class="mp-pusher" id="mp-pusher">
            <header class="HEADER kaplan__page-header">
                <Ctrl:PrimaryNavigation runat="server" ID="PrimaryNavigation" />
                <div class="kaplan__search-box" style="display: none;">
                    <div class="kaplan__search-container container">
                        <input type="text" class="kaplan__search-text" id="searchTextBox" placeholder="Search for..." />
                        <input name="search-index" type="hidden" value="pages-search" />
                        <input type="button" class="cta-btn primary-btn" value="Search" />
                        <a href="#" class="kaplan__search-close" style="display: none;">close</a>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="headerContent" runat="server"></asp:ContentPlaceHolder>
            </header>

            <section class="MAIN" id="content">
                <asp:ContentPlaceHolder ID="main" runat="server">Main Content</asp:ContentPlaceHolder>
            </section>
        </div>
        <footer class="kaplan__page-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <asp:ContentPlaceHolder ID="footerlogo_holder" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="col-xs-12 col-md-9">
                        <asp:ContentPlaceHolder ID="footerlist_holder" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/ng-template" id="/quizTemp.html">
        <div class="intro text-center animate-slide" ng-hide="inProgress">
          <div class="container">
            <div class="row">
              <div class="col-md-offset-1 col-md-10">
                <img src="/images/default-source/appsquiz/topper.png">
                <h1>Which accountancy profession suits you?</h1>
                <p>Have you thought about becoming an Accountant, but don't know whether you'd be better as a Financial or Management Accountant? Don't know the difference between an Auditor or a Bookkeeper?</p>
                <p>Take this short quiz to discover the accounting careers and salaries that might suit you.</p>
                <a class="kaplan-btn" ng-click="start()">Take the quiz</a>
              </div>
            </div>
          </div>
        </div>
        <div class="quiz-area animate-slide" ng-show="inProgress && !result">
          <div class="container text-center">
            <div class="row question" ng-repeat="(key, question) in questions" ng-class="{'visible': isCurrentIndex(key), 'back': !orientation}">
              <div class="col-md-offset-1 col-md-10">
                <p class="number">{{key + 1}}/9</p>
                <img src="{{question.image}}" class="big">
                <h2 class="text">{{question.text}}</h2>
                <rzslider rz-slider-model="slider.value" rz-slider-options="slider.options" ng-show="key%2 == 0"></rzslider>
                <div class="options">
                  <div ng-repeat="option in question.options" ng-class="{'slider': key%2 == 0}">
                    <div class="option" ng-click="selectOption(key, $index)" ng-class="{'selected': toggleOption(key, $index), 'letter': key%2 == 1}" data-id="{{$index}}"><span ng-show="key%2 == 1">{{$index | numberToAlphabet}}</span>{{option}}</div>
                  </div>
                </div>
                <a ng-click="prevQuestion()" class="prev-question" ng-hide="{{key == 0}}">previous</a>
                <a ng-click="nextQuestion()" class="kaplan-btn next-question">next</a>
              </div>
            </div>
          </div>
        </div>

        <div class="animate-slide" ng-show="result">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h2 class="result-header">{{resultHeader}}</h2>
              </div>
              <div class="col-md-4 col-sm-12 col-xs-12">
                <h3 class="sub-header">{{resultSubHeader}}</h3>
                <p class="result-text">{{resultText}}</p>
                <a class="kaplan-cta-btn" href="{{resultURL}}"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="btn-text">{{resultURLText}}</span></a>
              </div>
              <div class="col-md-8 col-sm-10 col-xs-12">
                <canvas id="myChart" class="desktop"></canvas>
                <h4 class="explanation">Click results to view a career guide</h4>
                <div class="axis management-accountant" ng-class="{'winner': resultIndex == 0}"><a class="axis-text" href="http://www.kaplan.co.uk/insights/accountancy-tax/detail/insights/2016/09/20/how-to-become-a-management-accountant" target="_blanc">Management Accountant</a></div>
                <div class="axis bookkeeper" ng-class="{'winner': resultIndex == 1}"><a class="axis-text" href="http://www.kaplan.co.uk/insights/accountancy-tax/detail/insights/2016/09/20/how-to-become-a-bookkeeper" target="_blanc">Bookkeeper</a></div>
                <div class="axis auditor" ng-class="{'winner': resultIndex == 2}"><a class="axis-text" href="http://www.kaplan.co.uk/insights/accountancy-tax/detail/insights/2016/09/20/how-to-become-an-auditor" target="_blanc">Auditor</a></div>
                <div class="axis financial-accountant" ng-class="{'winner': resultIndex == 3}"><a class="axis-text" href="http://www.kaplan.co.uk/insights/accountancy-tax/detail/insights/2016/09/20/how-to-become-a-financial-accountant" target="_blanc">Financial Accountant</a></div>
                <div class="axis tax-technician" ng-class="{'winner': resultIndex == 4}"><a class="axis-text" href="http://www.kaplan.co.uk/insights/accountancy-tax/detail/insights/2016/09/20/how-to-become-a-tax-technician" target="_blanc">Tax Technician</a></div>
              </div>
            </div>
          </div>
        </div>
        </script>



        <div id="ScriptWrapper" clientidmode="static" runat="server" title="Only place scripts and styles in this region">
            <script>window.jQuery || document.write('<script src="/Custom/Build/js/vendor/jquery.1.11.0.min.js"><\/script>')</script>
            <script type="text/javascript" src="<%= Page.ResolveUrl("~/Custom/Build/js/scripts.min.js") %>"></script>
            <asp:ContentPlaceHolder ID="ScriptsAndStyles" runat="server" />
        </div>
    </form>
</body>
</html>
